type init_baseband, domain; 
type init_baseband_exec, exec_type, file_type;
init_daemon_domain(init_baseband)

allow init_baseband baseband_prop:property_service set; 
allow init_baseband firmware_file:dir search; 
allow init_baseband firmware_file:file r_file_perms; 
allow init_baseband shell_exec:file { entrypoint read getattr }; 
allow init_baseband toolbox_exec:file { execute_no_trans open read getattr execute };
unix_socket_connect(init_baseband, property, init)
allow init_baseband shell_exec:file rx_file_perms;

